<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/25986582?v=4" type="image/x-icon">
    <title>Jerson Brito</title>
    <style>
        html {
            font-family: monospace;
            background-color: #0b1e24f1;
            color: rgb(242, 242, 242);
            text-align: center;
        }

        h1 {
            margin-left: 6vw;
            margin-right: 6vw;
            font-size: 5vw;
        }

        h2 {
            margin-left: 5vw;
            margin-right: 5vw;
            font-size: 4vw;
        }

        h3 {
            font-size: 3vw;
        }

        a:link,
        :visited {
            text-decoration: inherit;
            color: inherit;
            cursor: auto;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>Jerson Brito</h1>

    <h3><a href="https://linkedin.com/in/jersonb/" target="_blank">LinkedIn</a></h3>
    <h3><a href="https://github.com/jersonb/" target="_blank">GitHub</a></h3>
    <h3><a href="https://www.youtube.com/c/JersonBrito/" target="_blank">YouTube</a></h3>
    <h2>Palestras</h2>
    <h3><a href="https://jersonb.github.io/pyne23" target="_blank" >Hackeando o aprendizado de lógica de programação com TDD e Python</a></h3>
    <h3><a href="https://jersonb.github.io/turmalinas" target="_blank" >Git e GitHub Mão na Massa</a> </h3>
</body>

</html>